# airbnb_data

./: Readme.md  pom.xml
resources/: airbnb.sql
src/main/java/bbdd/: MySQL.java
src/main/java/com/bbits/: App.java  BookingResponse.java  Calendar_months.java  Condition_ranges.java  Conditions.java  DayInformation.java  Days.java  Price.java  PriceInformation.java  SearchResponse.java  StatisticsController.java
src/main/java/com/bbits/dto/: BookingsInformation.java  Calendar_months.java  Condition_ranges.java  Conditions.java  Days.java  Price.java  PriceInformation.java
src/main/java/dao/: Bookings.java  Common.java  Locations.java  Statistics.java
src/test/java/com/bbits/: AppTest.java
